VITE_SUPABASE_PROJECT_ID="ctquagiotugkgvbmwdhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cXVhZ2lvdHVna2d2Ym13ZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTAwMjgsImV4cCI6MjA4Mzg4NjAyOH0.2zqA7Z6Qb2KW6qAS8e2ekD4iMDVJHtfaYSY5HgypWe4"
VITE_SUPABASE_URL="https://ctquagiotugkgvbmwdhv.supabase.co"
